# operators

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
operators/: .gitignore  pom.xml
operators-example-java/: pom.xml
operators-example-java/src/main/java/net/bertag/operators/example/: Main.java  ReadingLog.java
operators-example-kotlin/: pom.xml
operators-example-kotlin/src/main/kotlin/net/bertag/operators/example/: Main.kt  ReadingLog.kt
operators/src/main/java/net/bertag/operators/: Ops.java
operators/src/main/java/net/bertag/operators/api/: Addable.java  Dividable.java  Multipliable.java
operators/src/main/kotlin/net/bertag/operators/: Extensions.kt
operators/src/test/java/net/bertag/operators/: JavaOpsTest.java
operators/src/test/kotlin/net/bertag/operators/: ExtensionsTest.kt  OpsTest.java
src/main/kotlin/net/bertag/operators/: Extensions.kt  Ops.java  Ops.kt
src/main/kotlin/net/bertag/operators/api/: Add.kt  Addable.kt  Dividable.kt  Divide.kt  Multipliable.kt  Multiply.kt  Scalable.java  Scalable.kt  Subtract.kt  Subtractable.java  Subtractable.kt
src/test/java/net/bertag/operators/: JOpsTest.java  JavaOpsTest.java
src/test/kotlin/net/bertag/operators/: ExtensionsTest.kt  OpsTest.java  OpsTest.kt
src/test/kotlin/net/bertag/operators/test/: MyData.kt
