<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.bertag</groupId>
    <artifactId>operators-parent</artifactId>
    <version>${operators.version}</version>
    <packaging>pom</packaging>
    <name>Operators (Project Wrapper)</name>
    <description>Parent POM for the operators library and related examples.</description>
    <url>https://github.com/bertag/operators</url>
    <properties>
        <operators.version>1.1.0</operators.version>
    </properties>

    <modules>
        <module>operators</module>
        <module>operators-example-java</module>
        <module>operators-example-kotlin</module>
    </modules>
</project>