<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.bertag</groupId>
		<artifactId>operators-parent</artifactId>
		<version>1.1.0</version>
	</parent>
	<artifactId>operators-example-java</artifactId>
	<version>${parent.version}</version>
	<name>operators-example-java</name>
	<description>Examples showing Operators usage in Java.</description>
	<url>https://github.com/bertag/operators</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Scott Bertagnole</name>
			<url>https://github.com/bertag</url>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/bertag/operators.git</connection>
		<developerConnection>scm:git:ssh://github.com/bertag/operators.git</developerConnection>
		<url>https://github.com/bertag/operators</url>
	</scm>
	<issueManagement>
		<url>https://github.com/bertag/operators/issues</url>
	</issueManagement>

	<properties>
		<maven.compiler.source>1.17</maven.compiler.source>
		<maven.compiler.target>1.17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.bertag</groupId>
			<artifactId>operators</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.28</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
